<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>pa38-interior-gps</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/pa38/Models/Effects/interior/white.png</positive-x>
                <negative-x>Aircraft/pa38/Models/Effects/interior/white.png</negative-x>
                <positive-y>Aircraft/pa38/Models/Effects/interior/white.png</positive-y>
                <negative-y>Aircraft/pa38/Models/Effects/interior/white.png</negative-y>
                <positive-z>Aircraft/pa38/Models/Effects/interior/white.png</positive-z>
                <negative-z>Aircraft/pa38/Models/Effects/interior/white.png</negative-z>
            </images>
        </texture>
		<shadow-mapping-enabled>true</shadow-mapping-enabled>
        <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">.2</irradiance-map-strength>
        <residual-ambience-r type="float"><use>/sim/model/pa38/lighting/rgb-ra-r-factor</use></residual-ambience-r>
        <residual-ambience-g type="float"><use>/sim/model/pa38/lighting/rgb-ra-g-factor</use></residual-ambience-g>
        <residual-ambience-b type="float"><use>/sim/model/pa38/lighting/rgb-ra-b-factor</use></residual-ambience-b>
        <ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
        <ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
    </parameters>
</PropertyList>
